ProcedureUpdater-VH/Vistas/Tablas/Tablas_Catalogos_VISOR.xaml

<Page x:Class="ProcedureUpdater_VH.Vistas.Tablas.Tablas_Catalogos_VISOR"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProcedureUpdater_VH.Vistas.Tablas"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      d:Background="White"
      Title="Tablas_Catalogos_VISOR">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Grid
            Background="#1F1F1F" Grid.ColumnSpan="3">
            <Label 
                Content="Comparador de Registros: "
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="lbl_Titulo"
                FontSize="18"
                />
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <DataGrid
                x:Name="dg_registrosv1"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                Grid.Column="0"/>
            
            <DataGrid
                x:Name="dg_registrosv2"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                Grid.Column="2"/>

        </Grid>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Grid.Column="1"
            Grid.Row="4">
            
            <Button
                Width="120"
                x:Name="btn_Generar"
                Content="Generar Scripts"
                Click="btn_Generar_Click"/>
            <Button
                Width="120"
                x:Name="btn_Recargar"
                Content="Recargar"
                Click="btn_Recargar_Click"
                Margin="30,0,0,0"
                />
        </StackPanel>

        <Button
            x:Name="btn_Cerrar"
            Grid.Column="1"
            Grid.Row="4"
            Content="Volver"
            Foreground="Black"
            Background="WhiteSmoke"
            Width="120"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Right"
            Click="btn_Cerrar_Click"
            />

    </Grid>
</Page>
