ProcedureUpdater-VH/Vistas/Conexion/Conexion_MON.xaml

<Page x:Class="ProcedureUpdater_VH.Vistas.Conexion_MON"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcedureUpdater_VH.Vistas"
        mc:Ignorable="d"
        Title="Conexiones Existente" 
        d:Height="450"
        d:Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid
            Background="#1F1F1F" Grid.ColumnSpan="3">
            <Label 
                Content="Conexiones"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="lbl_Titulo"
                />
        </Grid>

        <DataGrid
            x:Name="dg_Conexiones"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            Grid.Column="1"
            Grid.Row="2">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Base de datos"
                    Binding="{Binding BDD}"/>
                <DataGridTextColumn
                    Header="Dirección"
                    Binding="{Binding IP}"/>
                <DataGridTextColumn
                    Header="Usuario"
                    Binding="{Binding Usuario}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                x:Name="btn_Modificar"
                                Content="Modificar"
                                Click="btn_Modificar_Click"
                                Height="35"
                                Width="120"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid
            Grid.Column="1"
            Grid.Row="4"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="btn_Agregar"
                Content="Agregar"
                Grid.Column="0"
                Click="btn_Agregar_Click"
                />

            <Button
                x:Name="btn_Eliminar"
                Content="Eliminar"
                Grid.Column="1"
                Click="btn_Eliminar_Click"
                Margin="5,0,0,0"
                />
            <Button
                x:Name="btn_Cerrar"
                Grid.Column="3"
                Content="Volver"
                Foreground="Black"
                Background="WhiteSmoke"
                Width="120"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Right"
                Click="btn_Cerrar_Click"
                />
        </Grid>


    </Grid>
</Page>
