ProcedureUpdater-VH/Vistas/Procedimientos/Procedimientos_MON.xaml

<Window x:Class="ProcedureUpdater_VH.Vistas.Procedimientos_MON"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        xmlns:local="clr-namespace:ProcedureUpdater_VH.Vistas"
        mc:Ignorable="d"
        Title="Procedimientos almacenados desactualizados" 
        Height="450" 
        Width="800"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid
            Background="#1F1F1F" Grid.ColumnSpan="3">
            <Label 
                Content="Procedimientos"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox
                x:Name="cbx_ConexionV1"
                materialDesign:HintAssist.Hint="Conexión v1:"
                materialDesign:HintAssist.IsFloating="True"
                Width="160"
                Grid.Column="0"
                />

            <ComboBox
                x:Name="cbx_ConexionV2"
                materialDesign:HintAssist.Hint="Conexión v2:"
                materialDesign:HintAssist.IsFloating="True"
                Width="160"
                Grid.Column="1"
                />

            <Button
                x:Name="btn_Buscar"
                Click="btn_Buscar_Click"
                Width="50"
                Grid.Column="2"
                >
                <materialDesign:PackIcon 
                    Kind="Play" 
                    Foreground="White"/>
            </Button>

            <Label
                x:Name="lbl_Resultado"
                Grid.Column="3"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                />

            <Button
                x:Name="btn_Editar"
                Click="btn_Editar_Click"
                Width="150"
                Grid.Column="4"
                HorizontalAlignment="Right"
                Visibility="Collapsed"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon 
                        Kind="Connection" 
                        VerticalAlignment="Center"
                        Grid.Column="0"/>
                    <Label 
                        Foreground="White"
                        Content="Conexiones"
                        Grid.Column="1"/>
                </Grid>
            </Button>
            <TextBox
                Grid.Row="1"
                Grid.Column="4"
                materialDesign:HintAssist.Hint="Buscar"
                materialDesign:HintAssist.IsFloating="True"
                TextChanged="TextBox_TextChanged"
                x:Name="txt_Buscar"
                Width="220"
                Margin="10,0,0,0"
                HorizontalAlignment="Right"
                />
        </Grid>

        <DataGrid
            x:Name="dg_Procedimientos"
            Grid.Row="4"
            Grid.Column="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False">

            <DataGrid.Columns>

                <DataGridTemplateColumn
                    Header="Actualizar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                x:Name="cbx_Actualizar"
                                IsChecked="{Binding Modificar}"
                                IsEnabled="False"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Header="Nombre"
                    Binding="{Binding Nombre}"/>

                <DataGridTemplateColumn
                    Header="Scripts">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                x:Name="btn_AbrirV1"
                                Click="btn_AbrirV1_Click"
                                Height="30"
                                >
                                <materialDesign:PackIcon
                                     Kind="Eye"
                                    Foreground="White"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
