ProcedureUpdater-VH/Vistas/Procedimientos/Procedimientos_Backups_MON.xaml

<Page x:Class="ProcedureUpdater_VH.Vistas.Procedimientos_Backups_MON"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:ProcedureUpdater_VH.Vistas"
        mc:Ignorable="d"
        Title="Procedimientos Almacenados - Respaldo Local" 
        d:Height="450" 
        d:Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid
            Background="#1F1F1F" Grid.ColumnSpan="3">
            <Label 
                Content="Procedimientos Almacenados - Respaldo Local"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="lbl_Titulo"
                />
        </Grid>

        <DataGrid
            x:Name="dg_Historial"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            Grid.Column="1"
            Grid.Row="2">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Base de datos"
                    Binding="{Binding BDD}"/>
                <DataGridTextColumn
                    Header="Dirección"
                    Binding="{Binding IP}"/>
                <DataGridTextColumn
                    Header="Procedimiento"
                    Binding="{Binding Nombre}"/>
                <DataGridTextColumn
                    Header="Actualización"
                    Binding="{Binding dtActualizacion}"/>
                <DataGridTemplateColumn
                    Header="Scripts">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                x:Name="btn_Ver"
                                Click="btn_Ver_Click"
                                Height="35"
                                Width="35"
                                >
                                <materialDesign:PackIcon 
                                    Foreground="White" 
                                    Kind="Eye"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid
            Grid.Column="1"
            Grid.Row="4"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btn_Cerrar"
                Grid.Column="3"
                Content="Volver"
                Foreground="Black"
                Background="WhiteSmoke"
                Width="120"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Right"
                Click="btn_Cerrar_Click"
                />
        </Grid>
    </Grid>
</Page>
