ProcedureUpdater-VH/Vistas/Configuracion_FORM.xaml

<Page 
    mc:Ignorable="d" 
    d:DesignWidth="600"
    Background="White"
    d:DesignHeight="420"
    Title="Configuración"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ProcedureUpdater_VH.Vistas"
    x:Class="ProcedureUpdater_VH.Vistas.Configuracion_FORM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid
            Background="#1F1F1F" Grid.ColumnSpan="3">
            <Label 
                Content="Configuración del Sistema"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
        </Grid>

        <Grid 
            Grid.Row="2"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Content="Directorio por defecto para guardar scripts de procedimientos almacenados al actualizarlos."
                VerticalContentAlignment="Bottom"
                />
            
            <Grid   
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                
                <TextBox
                    Grid.Column="0"
                    materialDesign:HintAssist.Hint="Directorio"
                    materialDesign:HintAssist.IsFloating="True"
                    x:Name="txt_Directorio"
                    />
                <Button
                    Grid.Column="2"
                    x:Name="btn_Seleccionar"
                    Content="Seleccionar"     
                    />
            </Grid>

            <CheckBox
                Grid.Row="4"
                Grid.Column="1"
                Content="Utilizar el directorio por defecto y no preguntar."
                />

            <Label
                Grid.Row="6"
                Content="Seleccione las conexiones por defecto y evite así seleccionarlas todo el tiempo."
                VerticalContentAlignment="Bottom"
                />

            <StackPanel
                Grid.Row="8"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <ComboBox
                    x:Name="cbx_ConexionV1"
                    materialDesign:HintAssist.Hint="Conexión v1:"
                    materialDesign:HintAssist.IsFloating="True"
                    Width="220"
                    />

                <ComboBox
                    x:Name="cbx_ConexionV2"
                    materialDesign:HintAssist.Hint="Conexión v2:"
                    materialDesign:HintAssist.IsFloating="True"
                    Width="220"
                    Margin="20,0,0,0"
                    />
            </StackPanel>
        </Grid>

        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="btn_Cancelar"
                Content="Cancelar"
                Foreground="Black"
                Background="WhiteSmoke"
                Click="btn_Cancelar_Click"
                Width="120"
                />
            <Button 
                x:Name="btn_Guardar"
                Content="Guardar"
                Background="#1F1F1F"
                Click="btn_Guardar_Click"
                Margin="20,0,0,0"
                Width="120"/>
        </StackPanel>
    </Grid>
</Page>
