ProcedureUpdater-VH/Vistas/Principal_MAIN.xaml

<Window x:Class="ProcedureUpdater_VH.Vistas.Principal_MAIN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:ProcedureUpdater_VH.Vistas"
        mc:Ignorable="d"
        Title="Analizador de Versiones" 
        Height="450" 
        Width="800"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid
            Background="#1F1F1F" Grid.ColumnSpan="3">
            <Label 
                Content=""
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="lbl_Titulo"
                FontSize="18"
                />
        </Grid>

        <Grid
            Grid.Column="1"
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="btn_procedimientos"
                Click="btn_procedimientos_Click"
                Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="3"
                >
                <StackPanel>
                    <Label
                        Content="Procedimientos"
                        Foreground="White"
                        HorizontalContentAlignment="Center"
                        FontSize="20"
                        FontFamily="Century Gothic"
                        />
                    <Label
                        Content="Almacenados"
                        Foreground="White"
                        HorizontalContentAlignment="Center"
                        FontSize="20"
                        FontFamily="Century Gothic"
                        />
                    <materialDesign:PackIcon
                        Kind="DatabaseSync"
                        Height="40"
                        Width="40"
                        HorizontalAlignment="Center"
                        />
                </StackPanel>
            </Button>

            <Button
                x:Name="btn_tablas"
                Click="btn_tablas_Click"
                Grid.Column="3"
                Grid.Row="1"
                Grid.RowSpan="3"
                >
                <StackPanel>
                    <Label
                        Content="Tablas"
                        Foreground="White"
                        HorizontalContentAlignment="Center"
                        FontSize="20"
                        FontFamily="Century Gothic"
                        />
                    <materialDesign:PackIcon
                        Kind="Table"
                        Height="40"
                        Width="40"
                        HorizontalAlignment="Center"
                        />
                </StackPanel>
            </Button>

            <Button
                x:Name="btn_respaldos"
                Click="btn_respaldos_Click"
                Grid.Column="5"
                Grid.Row="1"
                Grid.RowSpan="1"
                >
                <StackPanel>
                    <Label
                        Content="Respaldos"
                        Foreground="White"
                        HorizontalContentAlignment="Center"
                        FontSize="20"
                        FontFamily="Century Gothic"
                        />
                    <materialDesign:PackIcon
                        Kind="Backup"
                        Height="40"
                        Width="40"
                        HorizontalAlignment="Center"
                        />
                </StackPanel>
            </Button>

            <Button
                x:Name="btn_conexiones"
                Click="btn_conexiones_Click"
                Grid.Column="5"
                Grid.Row="3"
                Grid.RowSpan="1"
                >
                <StackPanel>
                    <Label
                        Content="Conexiones"
                        Foreground="White"
                        HorizontalContentAlignment="Center"
                        FontSize="20"
                        FontFamily="Century Gothic"
                        />
                    <materialDesign:PackIcon
                        Kind="Connection"
                        Height="40"
                        Width="40"
                        HorizontalAlignment="Center"
                        />
                </StackPanel>
            </Button>
        </Grid>
        
    </Grid>
</Window>
