ProcedureUpdater-VH/Vistas/Script_VISOR.xaml

<Window x:Class="ProcedureUpdater_VH.Vistas.Script_VISOR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcedureUpdater_VH.Vistas"
        mc:Ignorable="d"
        Title="Script_VISOR" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid
            Background="#1F1F1F" Grid.ColumnSpan="3">
            <Label 
                Content="Script"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
        </Grid>

        <TextBlock
            x:Name="txt_script"
            Grid.Column="1"
            Grid.Row="2"
            />

        <Button
            x:Name="btn_Cerrar"
            Grid.Column="1"
            Grid.Row="4"
            Content="Cerrar"
            Width="120"
            HorizontalAlignment="Right"
            Click="btn_Cerrar_Click"
            />

    </Grid>
</Window>
