ProcedureUpdater-VH/Vistas/Script_VISOR.xaml

<Window x:Class="ProcedureUpdater_VH.Vistas.Script_VISOR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcedureUpdater_VH.Vistas"
        mc:Ignorable="d"
        Title="Script_VISOR" 
        Height="450" 
        Width="500"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid
            Background="#1F1F1F" Grid.ColumnSpan="3">
            <Label 
                Content="Script"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
        </Grid>

        <DataGrid
            x:Name="dg_Scripts"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            Grid.Column="1"
            Grid.Row="2">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="#"
                    Binding="{Binding Indice}"/>

                <DataGridTextColumn
                    Header="v1"
                    Binding="{Binding v1}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding bNuevo}" Value="True">
                                    <Setter Property="Background" Value="#DBF4D8"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="v2"
                    Binding="{Binding v2}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding bRemovido}" Value="True">
                                    <Setter Property="Background" Value="#FFC3C2"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button
            x:Name="btn_Cerrar"
            Grid.Column="1"
            Grid.Row="4"
            Content="Cerrar"
            Width="120"
            HorizontalAlignment="Right"
            Click="btn_Cerrar_Click"
            />

    </Grid>
</Window>
