ProcedureUpdater-VH/Vistas/Tablas_Script_VISOR.xaml

<Window x:Class="ProcedureUpdater_VH.Vistas.Tablas_Columnas_Script_VISOR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcedureUpdater_VH.Vistas"
        mc:Ignorable="d"
        Title="Script para Actualizar Tabla" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid
            Background="#1F1F1F" Grid.ColumnSpan="3">
            <Label 
                Content="Script para Actualizar Tabla"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="lbl_Titulo"
                FontSize="18"
                />
        </Grid>

        <TextBox
            x:Name="txt_Scripts"
            IsReadOnly="True"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto"
            Grid.Column="1"
            Grid.Row="2"/>



        <Grid
            Grid.Column="1"
            Grid.Row="4"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="btn_Cerrar"
                Grid.Column="1"
                Content="Cerrar"
                Width="120"
                HorizontalAlignment="Right"
                Click="btn_Cerrar_Click"
                />
        </Grid>
    </Grid>
</Window>
