ProcedureUpdater-VH/Vistas/Global/Mensaje_VISOR.xaml

<Window x:Class="ProcedureUpdater_VH.Vistas.Mensaje_VISOR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcedureUpdater_VH.Vistas"
        mc:Ignorable="d"
        Title="Mensaje" 
        Height="250" 
        Width="500"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        Background="WhiteSmoke"
        BorderThickness="1">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.ColumnSpan="3"
            x:Name="stkp_Titulo">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Titulo"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White"
                Height="40"
                x:Name="lbl_Titulo"/>
        </StackPanel>

        <TextBox
            x:Name="txt_Mensaje"
            Grid.Column="1"
            Grid.Row="2"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="16"
            IsReadOnly="True"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Height="Auto"
            Width="Auto"
            HorizontalScrollBarVisibility="Auto"
            />

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button
                Width="120"
                Content="Aceptar"
                x:Name="btn_Aceptar"
                Background="DarkGreen"
                Click="btn_Aceptar_Click"
                KeyUp="btn_Aceptar_KeyUp"
                />
            <Button
                Width="120"
                Content="Cancelar"
                Margin="20,0,0,0"
                x:Name="btn_Cancelar"
                Background="#782020"
                Click="btn_Cancelar_Click"
                />
        </StackPanel>
        
    </Grid>
</Window>
