ProcedureUpdater-VH/Vistas/Global/Menu_VISOR.xaml

<Page x:Class="ProcedureUpdater_VH.Vistas.Global.Menu_VISOR"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProcedureUpdater_VH.Vistas.Global"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="Menu">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid
            Background="#1F1F1F" Grid.ColumnSpan="3">
            <Label 
                Content="Opciones"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="lbl_Titulo"
                FontSize="18"
                />
        </Grid>

        <Grid
        Grid.Column="1"
        Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="btn_procedimientos"
                Click="btn_procedimientos_Click"
                Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="3"
                >
                <StackPanel>
                    <Label
                        Content="Procedimientos"
                        Foreground="White"
                        HorizontalContentAlignment="Center"
                        FontSize="20"
                        FontFamily="Century Gothic"
                        />
                    <Label
                        Content="Almacenados"
                        Foreground="White"
                        HorizontalContentAlignment="Center"
                        FontSize="20"
                        FontFamily="Century Gothic"
                        />
                    <materialDesign:PackIcon
                        Kind="DatabaseSync"
                        Height="40"
                        Width="40"
                        HorizontalAlignment="Center"
                        />
                </StackPanel>
            </Button>

            <Button
                x:Name="btn_tablas"
                Click="btn_tablas_Click"
                Grid.Column="3"
                Grid.Row="1"
                Grid.RowSpan="1"
                >
                <StackPanel>
                    <Label
                        Content="Tablas"
                        Foreground="White"
                        HorizontalContentAlignment="Center"
                        FontSize="20"
                        FontFamily="Century Gothic"
                        />
                    <materialDesign:PackIcon
                        Kind="Table"
                        Height="40"
                        Width="40"
                        HorizontalAlignment="Center"
                        />
                </StackPanel>
            </Button>

            <Button
                x:Name="btn_catalogos"
                Click="btn_catalogos_Click"
                Grid.Column="3"
                Grid.Row="3"
                >
                <StackPanel>
                    <Label
                        Content="Catalogos"
                        Foreground="White"
                        HorizontalContentAlignment="Center"
                        FontSize="20"
                        FontFamily="Century Gothic"
                        />
                    <materialDesign:PackIcon
                        Kind="Category"
                        Height="40"
                        Width="40"
                        HorizontalAlignment="Center"
                        />
                </StackPanel>
            </Button>

            <Button
                x:Name="btn_respaldos"
                Click="btn_respaldos_Click"
                Grid.Column="5"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Grid.RowSpan="1">
                <StackPanel>
                    <Label
                        Content="Respaldos"
                        Foreground="White"
                        HorizontalContentAlignment="Center"
                        FontSize="20"
                        FontFamily="Century Gothic"
                        />
                    <materialDesign:PackIcon
                        Kind="Backup"
                        Height="40"
                        Width="40"
                        HorizontalAlignment="Center"
                        />
                </StackPanel>
            </Button>

            <Button
                x:Name="btn_conexiones"
                Click="btn_conexiones_Click"
                Grid.Column="5"
                Grid.Row="3"
                Grid.RowSpan="1"
                >
                <StackPanel>
                    <Label
                        Content="Conexiones"
                        Foreground="White"
                        HorizontalContentAlignment="Center"
                        FontSize="17"
                        FontFamily="Century Gothic"
                        />
                    <materialDesign:PackIcon
                        Kind="Connection"
                        Height="40"
                        Width="40"
                        HorizontalAlignment="Center"
                        />
                </StackPanel>
            </Button>

            <Button
                x:Name="btn_configuracion"
                Click="btn_configuracion_Click"
                Grid.Column="7"
                Grid.Row="3"
                Grid.RowSpan="1"
                >
                <StackPanel>
                    <Label
                        Content="Configurar"
                        Foreground="White"
                        HorizontalContentAlignment="Center"
                        FontSize="17"
                        FontFamily="Century Gothic"
                        />
                    <materialDesign:PackIcon
                        Kind="Settings"
                        Height="40"
                        Width="40"
                        HorizontalAlignment="Center"
                        />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
